{
"ownerNumber": ["62895347198105@s.whatsapp.net"],
"ownerName": ["𝐀𝐫𝐢𝐟𝐳𝐲𝐧"],
"botName": "𝐒𝐤𝐲𝐁𝗼𝐭-𝐌𝐝",
"packname": " 𝐒𝐤𝐲𝐁𝗼𝐭-𝐌𝐝",
"author": "© 𝐀𝐫𝐢𝐟𝐗𝐃",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/𝐀𝐫𝐢𝐟𝐳𝐲𝐧",
"instagram": "https://instagram.com/arifzyn19_"
},

"donasi": {
"saweria": "https://saweria.co/arifzyn",
"dana": "62895347198105",
"AN_dana": "Arif",
"gopay": "089636219593",
"AN_gopay": "Arif"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
